# Cake.ReSharperReports

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  feed.atom  feed.rss  index.html  mkdocs.yml  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
Examples/: dupfinder-output.xml  inspectcode-output.xml
Source/: Cake.ReSharperReports.sln  Cake.ReSharperReports.sln.DotSettings  SolutionInfo.cs
Source/Cake.ReSharperReports/: Cake.ReSharperReports.csproj  ReSharperReportsAliases.cs  ReSharperReportsProvider.cs  ReSharperReportsRunner.cs  ReSharperReportsSettings.cs  packages.config  reshaperreports.cake  resharperreports.cake
Source/Cake.ReSharperReports.Tests/: Cake.ReSharperReports.Tests.csproj  ReSharperReportsRunnerFixture.cs  ReSharperReportsRunnerTests.cs  packages.config
Source/Cake.ReSharperReports.Tests/Properties/: AssemblyInfo.cs
Source/Cake.ReSharperReports/Properties/: AssemblyInfo.cs  Namespaces.cs
Source/Cake.ReSharperReports/Provider/: ReSharperReportsProvider.cs
Source/Cake.ReSharperReports/Transform/: ReSharperReportsRunner.cs  ReSharperReportsSettings.cs
Tools/: packages.config
api/: index.html
api/Cake/: index.html
api/Cake.ReSharperReports/: index.html
api/Cake.ReSharperReports/ReSharperReportsAliases/: 8A94012D.html  BCDAF734.html  index.html
api/Cake.ReSharperReports/ReSharperReportsRunner/: 0B32C402.html  2D75B515.html  98E27E68.html  C6284524.html  index.html
api/Cake.ReSharperReports/ReSharperReportsSettings/: 4E8D8778.html  BCC56FD9.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.6.0.html
blog/archive/2017/: index.html
blog/archive/2017/02/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html  index.md  usage.md
docs/input/: index.cshtml
docs/input/blog/: new-release-0.6.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.ReSharperReports.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
